spring.application.name=hotel
spring.datasource.url=jdbc:mysql://localhost:3306/lucky
spring.datasource.username=root
spring.datasource.password=11145
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8000
